spring.application.name=aufzug
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:grade-submission
spring.datasource.url=jdbc:postgresql://localhost:5432/fasta3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.servlet.context-path=/fastaAnalyse


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=7003
